{
  "environmentUrl": "https://bwm98081.apps.dynatrace.com",
  "app": {
    "name": "UX Delivery Chain",
    "version": "0.2.8",
    "description": "Smartscape delivery chain crossed with RUM, Davis, alerts and extensions.",
    "icon": "./assets/icon.png",
    "id": "my.deliverychain.ux",
    "scopes": [
      {
        "name": "storage:user.events:read",
        "comment": "RUM on Grail: views, requests, errors and actions"
      },
      {
        "name": "storage:user.sessions:read",
        "comment": "frontend.name per application — the name Users & Sessions filters by (differs from the entity name)"
      },
      {
        "name": "storage:events:read",
        "comment": "Davis problems, custom alerts and extension events"
      },
      {
        "name": "storage:entities:read",
        "comment": "Names of applications, services and other entities"
      },
      {
        "name": "storage:smartscape:read",
        "comment": "Topology: smartscapeNodes and smartscapeEdges (delivery chain)"
      },
      {
        "name": "storage:buckets:read",
        "comment": "Bucket metadata required by the DQL client"
      },
      {
        "name": "storage:system:read",
        "comment": "System tables used by DQL"
      },
      {
        "name": "davis-copilot:conversations:execute",
        "comment": "list + run the conversation skill (Assist conversation starters)"
      },
      {
        "name": "state:user-app-states:read",
        "comment": "read the per-user query cache"
      },
      {
        "name": "state:user-app-states:write",
        "comment": "write the per-user query cache"
      },
      {
        "name": "davis:analyzers:read",
        "comment": "read the predictive analyzer definitions"
      },
      {
        "name": "davis:analyzers:execute",
        "comment": "run the forecast analyzer"
      },
      {
        "name": "storage:spans:read",
        "comment": "Opens one specific request in Distributed Tracing — that app accepts a trace id and nothing else."
      },
      {
        "name": "storage:metrics:read",
        "comment": "Throughput forecast per service rides the metric store — orders cheaper than re-scanning 24h of spans."
      }
    ]
  }
}